# mcp-pact

./: .gitignore  CONTRIBUTING.md  README.md  action.yml  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  spec_question.yml
.github/workflows/: self-test.yml
demo/: verify.tape
docs/: DESIGN.md  FAQ.md  SCHEMA.md
docs/launch/: GO-NO-GO.md  faq.md  mcp-discord.md  reddit-r-mcp.md  seed-issues.md  show-hn.md
mcp-pact-core/: pom.xml
mcp-pact-core/src/main/java/io/github/hhagenbuch/mcppact/core/: Capabilities.java  Finding.java  JsonPaths.java  PactIO.java  Report.java  Severity.java
mcp-pact-core/src/main/java/io/github/hhagenbuch/mcppact/core/diff/: ContractVerifier.java  SchemaShape.java
mcp-pact-core/src/main/java/io/github/hhagenbuch/mcppact/core/matcher/: MatcherEngine.java
mcp-pact-core/src/main/java/io/github/hhagenbuch/mcppact/core/model/: Expectation.java  Interaction.java  Matcher.java  Pact.java  ResponseSpec.java  ServerSnapshot.java  ServerTool.java
mcp-pact-core/src/test/java/io/github/hhagenbuch/mcppact/core/: CapabilitiesTest.java  JsonPathsTest.java  PactIoTest.java  ReportTest.java
mcp-pact-core/src/test/java/io/github/hhagenbuch/mcppact/core/diff/: ContractVerifierTest.java  SchemaShapeTest.java
mcp-pact-core/src/test/java/io/github/hhagenbuch/mcppact/core/matcher/: MatcherEngineTest.java
mcp-pact-recorder/: pom.xml
mcp-pact-recorder/src/main/java/io/github/hhagenbuch/mcppact/recorder/: Cli.java  RecorderProxy.java  RecorderSession.java
mcp-pact-recorder/src/test/java/io/github/hhagenbuch/mcppact/recorder/: RecorderRoundtripTest.java  RecorderSessionTest.java
mcp-pact-verifier/: pom.xml
mcp-pact-verifier/src/main/java/io/github/hhagenbuch/mcppact/verifier/: Cli.java  McpConnection.java  OutputFormat.java  ReportFormatter.java  StdioMcpConnection.java  Verifier.java
mcp-pact-verifier/src/test/java/io/github/hhagenbuch/mcppact/verifier/: CliTest.java  ReportFormatterTest.java  VerifierE2eTest.java
mcp-pact-verifier/src/test/resources/: bad-regex.mcp-pact.json  search.mcp-pact.json
mcp-pact-verifier/src/test/resources/server/: ExampleMcpServer.java
schemas/: mcp-pact.schema.json
